.item-content {
    display: flex;
    width: 80%;
    margin: 5rem auto;
    gap: 2rem;
    align-items: center;
}

.item-content > * {
    width: 45%;
}

.item-information-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sizes-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.item-sizes {
    text-align: center;
}

.button-item {
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.3rem;
}

.order-count-container {
    display: flex;
    gap: 1rem;
}

.count-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.order-count {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-block: 1px solid black;
}

.count-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border: 1px solid black;
    padding: 0.3rem 1rem;
}

.item-button {
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    border-radius: 4px;
    border: 1px solid black;
}

.count-btn.left-rounded {
    border-top-left-radius: 3px; 
    border-bottom-left-radius: 3px; 
}

.count-btn.right-rounded {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.count-btn:hover,
.item-button:hover,
.item-sizes:hover,
.size-selected {
    cursor: pointer;
    background-color: var(--button2);
    color: var(--clr-white);
    border: 1px solid transparent;
}

.review-star-container {
    display: flex;
    gap: 0.3rem;
}